<!DOCTYPE html>
<html>
    <head>
        <title>Leia WebGL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <link href="styles/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="scene-container">
        </div>
        <script type="module" src="js/vendor/three/three.js"></script>
        <script type="module" src="js/app.js"></script>
        <canvas id="hiddenCanvas" style="display: none;"></canvas>
        <canvas id="myCanvas" style="width:100%; height:100%"></canvas>
    </body>
</html>

